# EmailSenderBot

./: pom.xml  readme.md
src/main/java/com/ubaid/: Execute.java  Main.java  Test.java  todo.txt
src/main/java/com/ubaid/Model/: ActionModel.java  BackEnd_1.java  CSVReader.java  Contact.java  DataBase.java  EmailSender.java  KeyListener.java  Model.java  TableSelectionModel.java  Template2ForTable.java  TemplateForTable.java  WriteHanlder.java
src/main/java/com/ubaid/Model/Auth/: Authentications_U.java
src/main/java/com/ubaid/Model/Objects/: StatusObject.java
src/main/java/com/ubaid/Model/Templates/: CreateTemplateFiles_.java  InsertNewPicInTemplate.java  Templates.java
src/main/java/com/ubaid/controller/: Controller.java
src/main/java/com/ubaid/view/: AlertDialog.java  AnotherPane.java  App.java  RootPaneController.java  Table_1_Controller.java  Table_2_Controller.java  style1.css
src/main/java/com/ubaid/view/AnotherTable/: AnotherWindow.java  CCT_Full.java  CCT_Partial.java  ContactedContactsTableController.java
src/main/java/com/ubaid/view/htmlEditor/: HTMLEditorView.java  HTMLeditor.java
